REACT_APP_SEED=Hola en dev

REACT_APP_APIKEY = AIzaSyB2WXzSLV0yk7eszr-ai52Ep26bUymz6_I ,
REACT_APP_AUTHDOMAIN = journal-app-3d834.firebaseapp.com ,
REACT_APP_PROJECTID = journal-app-3d834,
REACT_APP_STORAGEBUCKET = journal-app-3d834.appspot.com,
REACT_APP_MESSAGINGSENDERID = 498334362107,
REACT_APP_APPID = 1:498334362107:web:f50bf8bc3ef6444fa0c35e,

