REACT_APP_SEED=Hola en testing

REACT_APP_APIKEY = AIzaSyCEagJ-M0BmUIhBuQQyT4x7pS5FnuBhHyI ,
REACT_APP_AUTHDOMAIN = covid-19-tracker-adc50.firebaseapp.com,
REACT_APP_PROJECTID = covid-19-tracker-adc50,
REACT_APP_STORAGEBUCKET = covid-19-tracker-adc50.appspot.com,
REACT_APP_MESSAGINGSENDERID = 991336955768,
REACT_APP_APPID = 1:991336955768:web:5006a81bf67ca8e5ab128d,

